
/*
*阿里矢量图标库
**/

@font-face {
    font-family: 'iconfont';  /* Project id 2950271 */
    src: url('//at.alicdn.com/t/font_2950271_y9x3wgvusv.woff2?t=1637301888019') format('woff2'),
    url('//at.alicdn.com/t/font_2950271_y9x3wgvusv.woff?t=1637301888019') format('woff'),
    url('//at.alicdn.com/t/font_2950271_y9x3wgvusv.ttf?t=1637301888019') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-naozhong::before {
    content: '\e648';
}

.icon-fenxiang::before {
    content: '\e60d';
}

.icon-dianhua::before {
    content: '\e621';
}